aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
boto3==1.11.17
botocore==1.14.17
certifi==2019.11.28
chardet==3.0.4
Click==7.0
docutils==0.15.2
filelock==3.0.12
gunicorn==20.0.4
idna==2.8
idna-ssl==1.1.0
importlib-metadata==1.5.0
jmespath==0.9.4
joblib==0.14.1
more-itertools==8.2.0
multidict==4.7.4
numpy==1.18.1
packaging==20.1
pluggy==0.13.1
py==1.8.1
PyHamcrest==2.0.0
pyparsing==2.4.6
pyspark==2.4.3
pytest==5.3.5
python-dateutil==2.8.1
regex==2020.1.8
requests==2.22.0
s3transfer==0.3.3
sacremoses==0.0.38
sentencepiece==0.1.85
six==1.14.0
tokenizers==0.0.11
torch==1.4.0
tqdm==4.42.1
transformers==2.4.1
urllib3==1.25.8
wcwidth==0.1.8
yarl==1.4.2
zipp==2.2.0
